[gd_scene load_steps=3 format=3 uid="uid://br178u7quv43s"]

[ext_resource type="Texture2D" uid="uid://c7k3d2d71mwmp" path="res://apple.png" id="1_3ed3y"]
[ext_resource type="Script" uid="uid://b5jmv2kmtxsyq" path="res://apple.gd" id="2_n78qv"]

[node name="Apple" type="Sprite2D"]
scale = Vector2(0.255556, 0.255556)
texture = ExtResource("1_3ed3y")
script = ExtResource("2_n78qv")
